<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alaya</groupId>
        <artifactId>alaya-service-hexagonal-ddd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>alaya-component-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        project dependencies -->
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-cloudinary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-ddd-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alaya</groupId>
            <artifactId>alaya-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>