spring:
  #  main:
  #    allow-bean-definition-overriding: true
  application:
    name: "alaya-service-app"
  datasource:
    url: jdbc:h2:file:./jwt
    username: sa
    password:
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    open-in-view: false
    generate-ddl: true
    hibernate:
      ddl-auto: create-drop
      naming:
        physical-strategy: "org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl"
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
      jakarta:
        persistence:
          sharedCache:
            mode: "UNSPECIFIED"
    show-sql: true




# App Properties
#Server configuration
server:
  port: 5007

#Actuators configuration
#management:
#  endpoints:
#    web:
#      exposure:
#        include: prometheus, health, info, permissions, errors
#      cors:
#        allowed-origins: "*"
#        allowed-methods: OPTIONS, GET, POST
#        allowed-headers: "*"

#Actuator info configuration
info:
  name: "Alaya"
  description: "Alaya Service Description"
  version: ${project.version}

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    enabled: true
    path: /api-docs
logging:
  level:
    root: info


#    JWT configuration
ztb:
  app:
    jwtCookieName: ztb
    jwtSecret: ======================ztb=Spring===========================
    jwtExpirationMs: 86400000




